# ramen-bar-www

./: BC.sln  README.md
BC.Core/Models/: IGoal.cs  IUserProfile.cs
BC.DataAccess/Models/: Goal.cs  UserProfile.cs
BC/Client/: AnnouncementLoaderService.cs  BC.Client.csproj  CustomAuthenticationStateProvider.cs  MenuLoaderService.cs  Program.cs  ReservationLoaderService.cs  _Imports.razor
BC/Client/Data/: NavMenuItem.cs
BC/Client/Pages/: Index.razor  LogIn.razor  Menu.razor  News.razor  PostNews.razor  Profile.razor  Reserve.razor
BC/Client/Properties/: launchSettings.json
BC/Client/Shared/: AnnouncementCard.razor  Goal.razor  GoalsView.razor  InputDateTime.cs  MainLayout.razor  NavMenu.razor  ReservationsView.razor
BC/Client/wwwroot/: index.html
BC/Client/wwwroot/css/: app.css  style.css
BC/Client/wwwroot/js/: main.js
BC/Server/: BC.Server.csproj  Program.cs  Startup.cs  appsettings.json
BC/Server/Controllers/: AnnouncementsController.cs  GoalsController.cs  MenuController.cs  ReservationsController.cs  UserController.cs
BC/Server/Migrations/: 20201229131417_InitialCreate.Designer.cs  20201229131417_InitialCreate.cs  20201229135608_GoalUpdate01.Designer.cs  20201229135608_GoalUpdate01.cs  20201230175105_GoalValidation.Designer.cs  20201230175105_GoalValidation.cs  20210102182818_UserAccountsIntegration.Designer.cs  20210102182818_UserAccountsIntegration.cs  20210123223250_InitialSetup.cs  (+4 more)
BC/Shared/: AnnouncementVM.cs  BC.Shared.csproj  GoalInfo.cs  GoalsDashboardVM.cs  LogInVM.cs  MenuItemVM.cs  RegisterVM.cs  ReservationVM.cs  UserProfileVM.cs
(+9 files in other folders)
